# proyectofinalajulio

./: Dockerfile  Dockerfile.test  Jenkinsfile  pom.xml
k8s/: deployment.yaml  namespace.yaml  service.yaml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
